{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "target": "ES2022",
        "declaration": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "useDefineForClassFields": false,
        "baseUrl": ".",
        "paths": {
            "@helpers": ["src/helpers"],
            "@ressources": ["src/ressources"],
            "@client": ["src/client"],
            "@types": ["src/types"],
            "@trackers": ["src/trackers"]
        }
    },
    "include": ["src/**/*"]
}
